PORT=5005
ORIGIN=http://localhost:3000
TOKEN_SECRET=popino
MONGODB_URI=mongodb+srv://barcenas:Popino1ronhacker@cluster0.xh8zp.mongodb.net/barcenasdb
CLOUDINARY_NAME=ironhack-abuse-project
CLOUDINARY_KEY=494877552625299
CLOUDINARY_SECRET=pH9-3uIqAk_2oVpZyaFFOJEBRks